|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Satyam.DESKTOP-S570OAU\OneDrive - Vylt Technologies Private Limited\Altium_Designs\PowerModules\Buck001\Buck001.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.03.2025|TIME=07:03:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=103!Description=100!Designator=80!Quantity=67!Manufacturer 1=100!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=103!Description=-1!Designator=80!Quantity=67!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_1206|DESIGNITEMID=MLCC_1206|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=MLCC 1206 (3216 Metric)|USERCOMMENTS=MLCC_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"MLCC 1206 (3216 Metric)",MLCC_1206|COMPONENTPARAMETERS=Comment=MLCC_1206,"Component Kind=Standard","Description=MLCC 1206 (3216 Metric)",Footprint=CAP1206,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_1206","Manufacturer 1=","Manufacturer Part Number 1=",Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectrolyticCapacitor.SchLib\UUX_XXXXX|DESIGNITEMID=UUX_XXXXX|ITEMSOURCE=ElectrolyticCapacitor.SchLib|STATUS=Unknown|DESCRIPTION=Nichicon UUX Series|USERCOMMENTS=UUX_XXXXX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"Nichicon UUX Series",UUX_XXXXX|COMPONENTPARAMETERS=Comment=UUX_XXXXX,"Component Kind=Standard","Description=Nichicon UUX Series",Footprint=UUX_XXXXX_NL,"Ibis Model=","Library Name=ElectrolyticCapacitor.SchLib","Library Reference=UUX_XXXXX","Manufacturer 1=Nichicon","Manufacturer Part Number 1=UUX2A470MNL1GS",Package=NL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47uF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_1206|DESIGNITEMID=MLCC_1206|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=MLCC 1206 (3216 Metric)|USERCOMMENTS=MLCC_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"MLCC 1206 (3216 Metric)",MLCC_1206|COMPONENTPARAMETERS=Comment=MLCC_1206,"Component Kind=Standard","Description=MLCC 1206 (3216 Metric)",Footprint=CAP1206,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_1206","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GRM31CZ72A475KE11L",Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectrolyticCapacitor.SchLib\CAP_12P5_13P5|DESIGNITEMID=CAP_12P5_13P5|ITEMSOURCE=ElectrolyticCapacitor.SchLib|STATUS=Unknown|DESCRIPTION=SMD,D12.5xL13.5mm  Aluminum Electrolytic Capacitors - SMD ROHS|USERCOMMENTS=CAP_12P5_13P5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,CAP_12P5_13P5,"SMD,D12.5xL13.5mm  Aluminum Electrolytic Capacitors - SMD ROHS"|COMPONENTPARAMETERS=Comment=CAP_12P5_13P5,"Component Kind=Standard","Description=SMD,D12.5xL13.5mm  Aluminum Electrolytic Capacitors - SMD ROHS",Footprint=CAP_12P5_13P5,"Ibis Model=","Library Name=ElectrolyticCapacitor.SchLib","Library Reference=CAP_12P5_13P5","Manufacturer 1=NCC(Nippon Chemi-Con)","Manufacturer Part Number 1=EMVY101ARA101MKE0S",Package=12.5X13.5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100uF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_1210|DESIGNITEMID=MLCC_1210|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=MLCC 1210 (3225 Metric)|USERCOMMENTS=MLCC_1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"MLCC 1210 (3225 Metric)",MLCC_1210|COMPONENTPARAMETERS=Comment=MLCC_1210,"Component Kind=Standard","Description=MLCC 1210 (3225 Metric)",Footprint=CAP1210,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_1210","Manufacturer 1=","Manufacturer Part Number 1=",Package=1210,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0603|DESIGNITEMID=MLCC_0603|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density|USERCOMMENTS=ERP_102-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density",ERP_102-1|COMPONENTPARAMETERS=Comment=ERP_102-1,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density",Footprint=CAPC1608X10N,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0603|DESIGNITEMID=MLCC_0603|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density|USERCOMMENTS=ERP_102-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15pF,"Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density",ERP_102-1|COMPONENTPARAMETERS=Comment=ERP_102-1,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density",Footprint=CAPC1608X10N,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=15pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0603|DESIGNITEMID=MLCC_0603|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density|USERCOMMENTS=ERP_102-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.015uF,"Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density",ERP_102-1|COMPONENTPARAMETERS=Comment=ERP_102-1,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density",Footprint=CAPC1608X10N,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.015uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schottky.SchLib\CDBB_5XX_HF|DESIGNITEMID=CDBB_5XX_HF|ITEMSOURCE=Schottky.SchLib|STATUS=Unknown|DESCRIPTION=SMB(DO-214AA) DIODE HF 5A|USERCOMMENTS=CDBB_5XX_HF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CDBB_5XX_HF,"SMB(DO-214AA) DIODE HF 5A"|COMPONENTPARAMETERS=Comment=CDBB_5XX_HF,"Component Kind=Standard","Description=SMB(DO-214AA) DIODE HF 5A",Footprint=SMB(DO214AA),"Ibis Model=","Library Name=Schottky.SchLib","Library Reference=CDBB_5XX_HF","Manufacturer 1=Comchip","Manufacturer Part Number 1=CDBB5100-HF",Package=SMB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductor.SchLib\XGL6060|DESIGNITEMID=XGL6060|ITEMSOURCE=Inductor.SchLib|STATUS=Unknown|DESCRIPTION=XGL6060|USERCOMMENTS=XGL6060|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,XGL6060|COMPONENTPARAMETERS=Comment=XGL6060,"Component Kind=Standard",DCR=20.4mOhm,Description=XGL6060,Footprint=XGL6060,"Ibis Model=",ISAT=7.4A,"Library Name=Inductor.SchLib","Library Reference=XGL6060","Manufacturer 1=Coilcraft","Manufacturer Part Number 1=XGL6060-103MEC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductor.SchLib\SRP6060FA|DESIGNITEMID=SRP6060FA|ITEMSOURCE=Inductor.SchLib|STATUS=Unknown|DESCRIPTION=SRP6060FA Bourns 6.4 x 6.6 MM|USERCOMMENTS=SRP6060FA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uH,SRP6060FA,"SRP6060FA Bourns 6.4 x 6.6 MM"|COMPONENTPARAMETERS=Comment=SRP6060FA,"Component Kind=Standard",DCR=55mOhm,"Description=SRP6060FA Bourns 6.4 x 6.6 MM",Footprint=SRP6060FA,"Ibis Model=",ISAT=5.6A,"Library Name=Inductor.SchLib","Library Reference=SRP6060FA","Manufacturer 1=Coilcraft","Manufacturer Part Number 1=SRP6060FA-220M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470k,ERP_101-1,RES_0603|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=110k,ERP_101-1,RES_0603|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=110k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=39k,ERP_101-1,RES_0603|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=39k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120k,ERP_101-1,RES_0603|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=120k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24k,ERP_101-1,RES_0603|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=24k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30k,ERP_101-1,RES_0603|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=30k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k4,ERP_101-1,RES_0603|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2k4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,ERP_101-1,RES_0603|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVS.SchLib\SMBJ58A|DESIGNITEMID=SMBJ58A|ITEMSOURCE=TVS.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE DO-214AA, SMB|USERCOMMENTS=SMBJ58A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMBJ58A,"TVS DIODE DO-214AA, SMB"|COMPONENTPARAMETERS=Comment=SMBJ58A,"Component Kind=Standard","Description=TVS DIODE DO-214AA, SMB",Footprint=SMBJ58A,"Ibis Model=","Library Name=TVS.SchLib","Library Reference=SMBJ58A","Manufacturer 1=","Manufacturer Part Number 1=SMBJ64A",PCB3D=,PD=600W,"Pin Info=","Signal Integrity=",Simulation=,Value=,VBR=77.1V,VCL=103V,VRV=64V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCDC_Switcher.SchLib\TPS54360DDAR|DESIGNITEMID=TPS54360DDAR|ITEMSOURCE=DCDC_Switcher.SchLib|STATUS=Unknown|DESCRIPTION=Buck, Split Rail Switching Regulator IC Positive Adjustable 0.8V 1 Output 3.5A 8-PowerSOIC (0.154", 3.90mm Width)|USERCOMMENTS=TPS54360DDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Buck, Split Rail Switching Regulator IC Positive Adjustable 0.8V 1 Output 3.5A 8-PowerSOIC (0.154"", 3.90mm Width)",TPS54360DDAR|COMPONENTPARAMETERS=Comment=TPS54360DDAR,"Component Kind=Standard","Description=Buck, Split Rail Switching Regulator IC Positive Adjustable 0.8V 1 Output 3.5A 8-PowerSOIC (0.154"", 3.90mm Width)",Footprint=TPS54360DDAR,"Ibis Model=","Library Name=DCDC_Switcher.SchLib","Library Reference=TPS54360DDAR","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=TPS54360DDAR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
