Project Outputs Generation Report
---------------------------------
Start Output Generation At 05:07:33 PM On 25-03-2025

Output: Bill of Materials
Type  : BOM
From  : Variant [[No Variations]] of Project [Buck001.PrjPcb]
   Generated File[//vylt-my.sharepoint.com/personal/satyam_vylt_in/Documents/Altium_Designs/PowerModules/Buck001/Project Outputs for Buck001/BOM/Bill of Materials-Buck001.xlsx]


Files Generated   : 1
Documents Printed : 0

Finished Output Generation At 05:07:37 PM On 25-03-2025
